.customers{
  padding: 392px 0 160px;
  &__title{
    text-align: center;
    margin-bottom: 26px;
  }
  &__subtitle{
    text-align: center;
    margin-bottom: 80px;
  }
  &__cards{
    display: grid;
    gap: 32px;
  }
  &__card{
    background: $color-white;
    border: 1px solid #E7E8E3;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
    border-radius: 16px;
    padding: 33px;
    & > span{
      display: inline-block;
      margin-bottom: 28px;
    }
    &-description{
      font-weight: 400;
      font-size: 18px;
      line-height: 27px;
      margin-bottom: 28px;
    }
    &-user{
      display: grid;
      grid-template-columns: 42px 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 0 16px;
    }
    &-user > img{
      width: 48px;
      height: 48px;
      grid-row: 1 / 3;
    }
    &-username{
      font-family: 'RobotoBold', sans-serif;
      font-weight: 700;
      font-size: 16px;
      line-height: 24px;
      color: $color-black;
      grid-row: 1 / 2;
    }
    &-usertext{
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: $grey;
      grid-row: 2 / 3;
    }
  }
}